project_name: meta-dev2
vpc_region: us-east-1
vpc_cidr_block: 172.20.0.0/16
public_subnet1_cidr: 172.20.16.0/20
public_subnet2_cidr: 172.20.32.0/20
public_subnet3_cidr: 172.20.48.0/20
public_subnet4_cidr: 172.20.64.0/20
private_subnet1_cidr: 172.20.128.0/20
private_subnet2_cidr: 172.20.144.0/20
private_subnet3_cidr: 172.20.160.0/20
private_subnet4_cidr: 172.20.176.0/20
ami_id: ami-b73b63a0
key_name: ubp-lab5
ansible_ssh_user: ec2-user
ansible_ssh_private_key_file: ~/.ssh/ubp-lab5.pem
host_key_checking: False
