---
# vars file for aws-vpc
aws_access_key: "AKIATLYS3ZBUXLIIHIHX"
aws_secret_key: "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" 
region: "eu-west-2"
 
# VPC
vpc_cidr: 10.10.0.0/24
vpc_name: "Ansible VPC"
 
# Subnet
subnet_name: "Ansible Subnet"
subnet_cidr: 10.10.0.0/26
 
# Internet Gateway Name
igw_name: "Traffic IGW"
 
securitygroup_name: "Ansible Security Group"
 
ec2_tag: "WebServer"
 
#The local path to which we would save our EC2 Private Key
ec2_key_directory: "/etc/ansible/roles/aws-vpc/"
keypair_name: "ec2_key_pair"
