ROUTERNAME: Main

#LOOPBACK INT
LOOPBACK_0: Lo0
LOOPBACK_0_IP: 1.1.1.1
LOOPBACK_AREA: 0
###########################################

#INTERFACE TO R1
INTERFACE_1: g2/0
INTERFACE_1_PEER: R1
INTERFACE_1_IP: 192.168.3.1
INTERFACE_1_MASK: 255.255.255.252
INTERFACE_1_AREA: 0
##########################################

#INTERFACE TO R2
INTERFACE_2: g3/0
INTERFACE_2_PEER: R2
INTERFACE_2_IP: 192.168.3.5
INTERFACE_2_MASK: 255.255.255.252
INTERFACE_2_AREA: 1
#########################################

#OSPF CONFIGS
OSPF_NET1: 192.168.3.0
OSPF_NET1_MASK: 0.0.0.3
OSPF_NET2: 192.168.4.0
OSPF_NET2_MASK: 0.0.0.3
#########################################
