ROUTERNAME: R1
#LOOPBACK INT
LOOPBACK_0: Lo0
LOOPBACK_0_IP: 2.2.2.2
LOOPBACK_AREA: 0
###############################
#INTERFACE TO MAIN
INTERFACE_1: f0/0
INTERFACE_1_PEER: Main
INTERFACE_1_IP: 192.168.3.2
INTERFACE_1_MASK: 255.255.255.252
INTERFACE_1_AREA: 0
#################################
#INTERFACE TO INTERNAL
INTERFACE_2: g1/0
INTERFACE_2_PEER: Internal
INTERFACE_2_IP: 192.168.4.254
INTERFACE_2_MASK: 255.255.255.0
INTERFACE_2_AREA: 0
#################################
#OSPF CONFIGS
OSPF_NET1: 192.168.3.0
OSPF_NET1_MASK: 0.0.0.3
OSPF_NET2: 192.168.4.0
OSPF_NET2_MASK: 0.0.0.255
################################
