ROUTERNAME: R2
#LOOPBACK INTERFACE
LOOPBACK_0: Lo0
LOOPBACK_0_IP: 3.3.3.3
LOOPBACK_AREA: 1
####################################
#INTERFACE TO MAIN
INTERFACE_1: f0/0
INTERFACE_1_PEER: Main
INTERFACE_1_IP: 192.168.3.6
INTERFACE_1_MASK: 255.255.255.252
INTERFACE_1_AREA: 1
#INTERFACE TO INTERNAL
INTERFACE_2: g1/0
INTERFACE_2_PEER: Internal
INTERFACE_2_IP: 192.168.5.254
INTERFACE_2_MASK: 255.255.255.0
INTERFACE_2_AREA: 1
#OSPF CONFIGS
OSPF_NET1: 192.168.3.4
OSPF_NET1_MASK: 0.0.0.3
OSPF_NET2: 192.168.3.5
OSPF_NET2_MASK: 0.0.0.255
